{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buy-bulgaria.gl.joinmc.link",
          "assigned_srv": "buy-bulgaria.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a354f0e-5b3f-4b70-bb3f-261848703b4d",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40669,
          "port_start": 40668,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-17T00:32:31.411789Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c85c04d5-6f24-4de5-8645-66f464d58a2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd6809b7-5dd4-4ddb-b8c4-f26a67d296f7",
          "agent_name": "from-key-16a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
